<!DOCTYPE html>
<html>
<head>

  <!-- Credit: http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap -->
  <title>404 - Error</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <div class="container">
      <div class="row" style="margin-top: 15px;"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="jumbotron">
            <h1 class="display-4 text-center">404 - PAGE NOT FOUND</h1>
            <p class="lead">The page you were looking for doesn't exist</p>
            <hr class="my-4">
            <p> If this problem keeps existing. Please contact your system administrator </p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://google.com" role="button">Learn more</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  <!-- JavaScript -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>

</body>
</html>